# homework_2

./: pom.xml  readme.md
src/test/java/demo/: RunCucumberTest.java  Test.java  WebDriverFactory.java  WebDriverName.java  test.java  webDriverName.java
src/test/java/demo/steps/: CheckOneBrowserCopy.java  MyStepDefinition2.java  MyStepDefinition3.java  MyStepDefinition5.java  MyStepDefinitions.java  MyStepDefinitions4.java  OpenOtusHomePageInChrome.java  SearchCourseAfterDate.java  SearchCourseByDate.java  SearchCourseByKeyword.java  SearchExpensiveCourse.java
src/test/resources/: log4j2.xml
src/test/resources/features/: searchCourseAfterDate.feature  searchCourseByKeyword.feature  searchcoursebydate.feature
